In [1]:
import numpy as np
import pandas as pd 
import matplotlib as plt

In [2]:
data = pd.read_csv("ms_harga_harian.csv")
data

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10
...,...,...,...,...,...,...
45013,PROD-0000037,2008-12-31 00:00:00,CABANG-065,5280,5060,70
45014,PROD-0000038,2008-12-31 00:00:00,CABANG-065,6270,5960,90
45015,PROD-0000039,2008-12-31 00:00:00,CABANG-065,5640,5350,130
45016,PROD-0000040,2008-12-31 00:00:00,CABANG-065,15380,14570,80
45017,PROD-0000041,2008-12-31 00:00:00,CABANG-065,14450,13600,90

In [3]:
produk = pd.read_csv("ms_produk.csv")
produk

,kode_produk,kode_kategori,nama_produk,unit,kode_satuan
0,PROD-0000001,KTG-003,bawang merah 1kg,1,kg
1,PROD-0000002,KTG-003,bawang putih 1 kg,1,kg
2,PROD-0000003,KTG-003,buncis 1 kg,1,kg
3,PROD-0000004,KTG-003,kacang panjang 1 kg,1,kg
4,PROD-0000005,KTG-003,kacang hijau 1 kg,1,kg
5,PROD-0000006,KTG-003,kentang 1 kg,1,kg
6,PROD-0000007,KTG-003,ketimun 1 kg,1,kg
7,PROD-0000008,KTG-003,kobis 1 kg,1,kg
8,PROD-0000009,KTG-003,tomat 1 kg,1,kg
9,PROD-0000010,KTG-003,ubi kayu basah 1 kg,1,kg
10,PROD-0000011,KTG-003,ubi jalar 1 kg,1,kg
11,PROD-0000012,KTG-003,wortel 1 kg,1,kg
12,PROD-0000013,KTG-002,susu kotak (800 ml),1,ktk
13,PROD-0000014,KTG-002,telur ayam ras 1 kg,1,kg
14,PROD-0000015,KTG-002,telur ayam kampung 1 kg,1,kg
15,PROD-0000016,KTG-002,mie instant 1 kotak (40 bungkus),40,bks
16,PROD-0000017,KTG-002,air mineral 600 ml,1,btl
17,PROD-0000018,KTG-002,jus kesehatan 600 ml,1,btl
18,PROD-0000019,KTG-002,nasi goreng instant (1 ons),1,bks
19,PROD-0000020,KTG-002,snack gurih 1 ons,1,ons
20,PROD-0000021,KTG-002,kacang goreng 1 kg,1,kg
21,PROD-0000022,KTG-002,kacang mete 1 kg,1,kg
22,PROD-0000023,KTG-002,markisa 600 ml,1,btl
23,PROD-0000024,KTG-002,bumbu fried chicken,1,bks
24,PROD-0000025,KTG-002,susu kotak 1 l,1,btl
25,PROD-0000026,KTG-002,minuman probiotik,1,btl
26,PROD-0000027,KTG-001,jeruk 1 kg,1,kg
27,PROD-0000028,KTG-001,apel 1 kg,1,kg
28,PROD-0000029,KTG-001,alpukat 1 kg,1,kg
29,PROD-0000030,KTG-001,belimbing 1 kg,1,kg
30,PROD-0000031,KTG-001,durian 1 kg,1,kg
31,PROD-0000032,KTG-001,kelapa muda,1,buah
32,PROD-0000033,KTG-001,mangga 1 kg,1,kg
33,PROD-0000034,KTG-001,Manggis 1 kg,1,kg
34,PROD-0000035,KTG-001,nenas 1 kg,1,kg
35,PROD-0000036,KTG-001,nangka 1 kg,1,kg
36,PROD-0000037,KTG-001,pepaya 1 buah,1,buah
37,PROD-0000038,KTG-001,pisang 1 sisir,1,ssr
38,PROD-0000039,KTG-001,rambutan 1 kg,1,kg
39,PROD-0000040,KTG-001,salak 1 kg,1,kg
40,PROD-0000041,KTG-001,semangka 1 buah,1,buah

In [4]:
data.shape

(45018, 6)

In [5]:
produk.shape

(41, 5)

In [6]:
data.columns

Index(['kode_produk', 'tgl_berlaku', 'kode_cabang', 'harga_berlaku_cabang',
       'modal_cabang', 'biaya_cabang'],
      dtype='object')

In [7]:
produk.columns

Index(['kode_produk', 'kode_kategori', 'nama_produk', 'unit', 'kode_satuan'], dtype='object')

In [8]:
data.info

<bound method DataFrame.info of         kode_produk          tgl_berlaku kode_cabang  harga_berlaku_cabang  \
0      PROD-0000001  2008-01-01 00:00:00  CABANG-039                 10980
1      PROD-0000002  2008-01-01 00:00:00  CABANG-039                  4220
2      PROD-0000003  2008-01-01 00:00:00  CABANG-039                  6220
3      PROD-0000004  2008-01-01 00:00:00  CABANG-039                  8020
4      PROD-0000005  2008-01-01 00:00:00  CABANG-039                  7210
...             ...                  ...         ...                   ...
45013  PROD-0000037  2008-12-31 00:00:00  CABANG-065                  5280
45014  PROD-0000038  2008-12-31 00:00:00  CABANG-065                  6270
45015  PROD-0000039  2008-12-31 00:00:00  CABANG-065                  5640
45016  PROD-0000040  2008-12-31 00:00:00  CABANG-065                 15380
45017  PROD-0000041  2008-12-31 00:00:00  CABANG-065                 14450

       modal_cabang  biaya_cabang
0             10380           190
1              4040            10
2              5900            90
3              7620            60
4              6860            10
...             ...           ...
45013          5060            70
45014          5960            90
45015          5350           130
45016         14570            80
45017         13600            90

[45018 rows x 6 columns]>

In [9]:
produk.info

<bound method DataFrame.info of      kode_produk kode_kategori                       nama_produk  unit  \
0   PROD-0000001       KTG-003                  bawang merah 1kg     1
1   PROD-0000002       KTG-003                 bawang putih 1 kg     1
2   PROD-0000003       KTG-003                       buncis 1 kg     1
3   PROD-0000004       KTG-003               kacang panjang 1 kg     1
4   PROD-0000005       KTG-003                 kacang hijau 1 kg     1
5   PROD-0000006       KTG-003                      kentang 1 kg     1
6   PROD-0000007       KTG-003                      ketimun 1 kg     1
7   PROD-0000008       KTG-003                        kobis 1 kg     1
8   PROD-0000009       KTG-003                        tomat 1 kg     1
9   PROD-0000010       KTG-003               ubi kayu basah 1 kg     1
10  PROD-0000011       KTG-003                    ubi jalar 1 kg     1
11  PROD-0000012       KTG-003                       wortel 1 kg     1
12  PROD-0000013       KTG-002               susu kotak (800 ml)     1
13  PROD-0000014       KTG-002               telur ayam ras 1 kg     1
14  PROD-0000015       KTG-002           telur ayam kampung 1 kg     1
15  PROD-0000016       KTG-002  mie instant 1 kotak (40 bungkus)    40
16  PROD-0000017       KTG-002                air mineral 600 ml     1
17  PROD-0000018       KTG-002              jus kesehatan 600 ml     1
18  PROD-0000019       KTG-002       nasi goreng instant (1 ons)     1
19  PROD-0000020       KTG-002                 snack gurih 1 ons     1
20  PROD-0000021       KTG-002                kacang goreng 1 kg     1
21  PROD-0000022       KTG-002                  kacang mete 1 kg     1
22  PROD-0000023       KTG-002                    markisa 600 ml     1
23  PROD-0000024       KTG-002               bumbu fried chicken     1
24  PROD-0000025       KTG-002                    susu kotak 1 l     1
25  PROD-0000026       KTG-002                 minuman probiotik     1
26  PROD-0000027       KTG-001                        jeruk 1 kg     1
27  PROD-0000028       KTG-001                         apel 1 kg     1
28  PROD-0000029       KTG-001                      alpukat 1 kg     1
29  PROD-0000030       KTG-001                    belimbing 1 kg     1
30  PROD-0000031       KTG-001                       durian 1 kg     1
31  PROD-0000032       KTG-001                       kelapa muda     1
32  PROD-0000033       KTG-001                       mangga 1 kg     1
33  PROD-0000034       KTG-001                      Manggis 1 kg     1
34  PROD-0000035       KTG-001                        nenas 1 kg     1
35  PROD-0000036       KTG-001                       nangka 1 kg     1
36  PROD-0000037       KTG-001                     pepaya 1 buah     1
37  PROD-0000038       KTG-001                    pisang 1 sisir     1
38  PROD-0000039       KTG-001                     rambutan 1 kg     1
39  PROD-0000040       KTG-001                        salak 1 kg     1
40  PROD-0000041       KTG-001                   semangka 1 buah     1

   kode_satuan
0           kg
1           kg
2           kg
3           kg
4           kg
5           kg
6           kg
7           kg
8           kg
9           kg
10          kg
11          kg
12         ktk
13          kg
14          kg
15         bks
16         btl
17         btl
18         bks
19         ons
20          kg
21          kg
22         btl
23         bks
24         btl
25         btl
26          kg
27          kg
28          kg
29          kg
30          kg
31        buah
32          kg
33          kg
34          kg
35          kg
36        buah
37         ssr
38          kg
39          kg
40        buah  >

In [10]:
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10

In [11]:
produk.head()

    kode_produk kode_kategori          nama_produk  unit kode_satuan
0  PROD-0000001       KTG-003     bawang merah 1kg     1          kg
1  PROD-0000002       KTG-003    bawang putih 1 kg     1          kg
2  PROD-0000003       KTG-003          buncis 1 kg     1          kg
3  PROD-0000004       KTG-003  kacang panjang 1 kg     1          kg
4  PROD-0000005       KTG-003    kacang hijau 1 kg     1          kg

In [12]:
data.tail()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang
45013,PROD-0000037,2008-12-31 00:00:00,CABANG-065,5280,5060,70
45014,PROD-0000038,2008-12-31 00:00:00,CABANG-065,6270,5960,90
45015,PROD-0000039,2008-12-31 00:00:00,CABANG-065,5640,5350,130
45016,PROD-0000040,2008-12-31 00:00:00,CABANG-065,15380,14570,80
45017,PROD-0000041,2008-12-31 00:00:00,CABANG-065,14450,13600,90

In [13]:
produk.tail()

     kode_produk kode_kategori      nama_produk  unit kode_satuan
36  PROD-0000037       KTG-001    pepaya 1 buah     1        buah
37  PROD-0000038       KTG-001   pisang 1 sisir     1         ssr
38  PROD-0000039       KTG-001    rambutan 1 kg     1          kg
39  PROD-0000040       KTG-001       salak 1 kg     1          kg
40  PROD-0000041       KTG-001  semangka 1 buah     1        buah

In [14]:
data['nama_produk'] = produk['nama_produk'] 
data.head()

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,nama_produk
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,bawang merah 1kg
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,bawang putih 1 kg
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,buncis 1 kg
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,kacang panjang 1 kg
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,kacang hijau 1 kg

In [15]:
results = []
for i in range(1, 41):
    kode_produk = f"PROD-00000{i:02d}"
    total_harga = sum(data[(data['kode_produk'] == kode_produk)]['harga_berlaku_cabang'])
    results.append({'kode_produk': kode_produk, 'total_harga': total_harga})

a = pd.DataFrame(results)
print(a)

data['total'] = a['total_harga']
data.head()

     kode_produk  total_harga
0   PROD-0000001     12723420
1   PROD-0000002      4700600
2   PROD-0000003      6966440
3   PROD-0000004      9085770
4   PROD-0000005      7905370
5   PROD-0000006      9152520
6   PROD-0000007      5134390
7   PROD-0000008      1209790
8   PROD-0000009      5349880
9   PROD-0000010      1225130
10  PROD-0000011      1340010
11  PROD-0000012      3946250
12  PROD-0000013     14000790
13  PROD-0000014     13133790
14  PROD-0000015     21401410
15  PROD-0000016    110846860
16  PROD-0000017      1381190
17  PROD-0000018      9869490
18  PROD-0000019      6773710
19  PROD-0000020      6001690
20  PROD-0000021     13409960
21  PROD-0000022     81458440
22  PROD-0000023     16202460
23  PROD-0000024     16638300
24  PROD-0000025     11276380
25  PROD-0000026      1003320
26  PROD-0000027     13566430
27  PROD-0000028     61880180
28  PROD-0000029      6963260
29  PROD-0000030      4537550
30  PROD-0000031     20257210
31  PROD-0000032      5637540
32  PROD-0000033     17412090
33  PROD-0000034     22374090
34  PROD-0000035      6719340
35  PROD-0000036     34259630
36  PROD-0000037      5648950
37  PROD-0000038      6745690
38  PROD-0000039      6086710
39  PROD-0000040     16618470

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,nama_produk,total
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,bawang merah 1kg,12723420.0
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,bawang putih 1 kg,4700600.0
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,buncis 1 kg,6966440.0
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,kacang panjang 1 kg,9085770.0
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,kacang hijau 1 kg,7905370.0

In [16]:
results = []
for i in range(1, 41):
    kode_produk = f"PROD-00000{i:02d}"
    total_produk = len(data[(data['kode_produk'] == kode_produk)])
    results.append({'kode_produk': kode_produk, 'total_produk': total_harga})

a = pd.DataFrame(results)
print(a)

data['jumlah_produk'] = a['total_produk']
data.head()

     kode_produk  total_produk
0   PROD-0000001      16618470
1   PROD-0000002      16618470
2   PROD-0000003      16618470
3   PROD-0000004      16618470
4   PROD-0000005      16618470
5   PROD-0000006      16618470
6   PROD-0000007      16618470
7   PROD-0000008      16618470
8   PROD-0000009      16618470
9   PROD-0000010      16618470
10  PROD-0000011      16618470
11  PROD-0000012      16618470
12  PROD-0000013      16618470
13  PROD-0000014      16618470
14  PROD-0000015      16618470
15  PROD-0000016      16618470
16  PROD-0000017      16618470
17  PROD-0000018      16618470
18  PROD-0000019      16618470
19  PROD-0000020      16618470
20  PROD-0000021      16618470
21  PROD-0000022      16618470
22  PROD-0000023      16618470
23  PROD-0000024      16618470
24  PROD-0000025      16618470
25  PROD-0000026      16618470
26  PROD-0000027      16618470
27  PROD-0000028      16618470
28  PROD-0000029      16618470
29  PROD-0000030      16618470
30  PROD-0000031      16618470
31  PROD-0000032      16618470
32  PROD-0000033      16618470
33  PROD-0000034      16618470
34  PROD-0000035      16618470
35  PROD-0000036      16618470
36  PROD-0000037      16618470
37  PROD-0000038      16618470
38  PROD-0000039      16618470
39  PROD-0000040      16618470

,kode_produk,tgl_berlaku,kode_cabang,harga_berlaku_cabang,modal_cabang,biaya_cabang,nama_produk,total,jumlah_produk
0,PROD-0000001,2008-01-01 00:00:00,CABANG-039,10980,10380,190,bawang merah 1kg,12723420.0,16618470.0
1,PROD-0000002,2008-01-01 00:00:00,CABANG-039,4220,4040,10,bawang putih 1 kg,4700600.0,16618470.0
2,PROD-0000003,2008-01-01 00:00:00,CABANG-039,6220,5900,90,buncis 1 kg,6966440.0,16618470.0
3,PROD-0000004,2008-01-01 00:00:00,CABANG-039,8020,7620,60,kacang panjang 1 kg,9085770.0,16618470.0
4,PROD-0000005,2008-01-01 00:00:00,CABANG-039,7210,6860,10,kacang hijau 1 kg,7905370.0,16618470.0